<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=p>h1, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="nav.css">
</head>
<body>

     <!-- artical+section -->
          <!-- <artical></artical>
          <section></section> -->

     <!-- p{abchd} anytag{tagname} -->
          <!-- <p>This emmet paragraph</p> -->
     
     <!-- p>a*2 -->
          <!-- <p>
               <a href=""></a>
               <a href=""></a>
          </p> -->

     <!-- p# (anutag#id/name)-->
          <!-- <p id="p1"></p> -->


     <!-- p>p>p>p> (Nested) -->

          <!-- <p>
               <p>
                    <p>
                         <p>

                         </p>
                    </p>
               </p>
          </p> -->

          

     <!-- p.classname #idname -->
     <!-- <p class="rey" id="name"></p> -->

     
     <!-- div tag{to-create divivsion} -->
     <nav class="nav-bar">
          <ul class="nav-ul">
               <li class="nav-li"> <a href=""> Home</a></li>
               <li class="nav-li"><a href=""> About</a></li>
               <li class="nav-li"><a href=""> Contact Us</a></li>
          </ul>
     </nav>
</body>
</html>